{
  "name": "powertech",
  "main": "worker.js",
  "compatibility_date": "2025-11-08",
  "kv_namespaces": [
    {
      "binding": "UID_BINDINGS",
      "id": "3082747ee9174db1b99c36d04ac3aedf"
    }
  ]
}
